<!--
    Theme capabilities for slate-es-de
-->

<themeCapabilities>
    <themeName>Slate</themeName>

    <language>en_US</language>
    <language>en_GB</language>
    <language>es_ES</language>
    <language>fr_FR</language>
    <language>it_IT</language>
    <language>pt_BR</language>
    <language>ro_RO</language>
    <language>sv_SE</language>

    <aspectRatio>16:9</aspectRatio>
    <aspectRatio>16:9_vertical</aspectRatio>
    <aspectRatio>4:3</aspectRatio>
    <aspectRatio>4:3_vertical</aspectRatio>

    <fontSize>medium</fontSize>
    <fontSize>large</fontSize>

    <colorScheme name="dark">
        <label language="en_US">Dark</label>
        <label language="en_GB">Dark</label>
        <label language="es_ES">Oscuro</label>
        <label language="fr_FR">Foncé</label>
        <label language="it_IT">Scuro</label>
        <label language="pt_BR">Escuro</label>
        <label language="ro_RO">Întunecată</label>
        <label language="sv_SE">Mörkt</label>
    </colorScheme>

    <colorScheme name="light">
        <label language="en_US">Light</label>
        <label language="en_GB">Light</label>
        <label language="es_ES">Claro</label>
        <label language="fr_FR">Clair</label>
        <label language="it_IT">Chiaro</label>
        <label language="pt_BR">Claro</label>
        <label language="ro_RO">Luminoasă</label>
        <label language="sv_SE">Ljust</label>
    </colorScheme>

    <transitions name="slide">
        <label language="en_US">Slide</label>
        <label language="en_GB">Slide</label>
        <label language="es_ES">Deslizante</label>
        <label language="fr_FR">Glissement</label>
        <label language="it_IT">Scorri</label>
        <label language="pt_BR">Deslizar</label>
        <label language="ro_RO">Glisează</label>
        <label language="sv_SE">Glidande</label>
        <selectable>true</selectable>
        <systemToSystem>slide</systemToSystem>
        <systemToGamelist>slide</systemToGamelist>
        <gamelistToGamelist>slide</gamelistToGamelist>
        <gamelistToSystem>slide</gamelistToSystem>
    </transitions>

    <transitions name="instant">
        <label language="en_US">Instant</label>
        <label language="en_GB">Instant</label>
        <label language="es_ES">Instantanea</label>
        <label language="fr_FR">Instantané</label>
        <label language="it_IT">Istantanea</label>
        <label language="pt_BR">Instantâneo</label>
        <label language="ro_RO">Instant</label>
        <label language="sv_SE">Direkt</label>
        <selectable>true</selectable>
        <systemToSystem>instant</systemToSystem>
        <systemToGamelist>instant</systemToGamelist>
        <gamelistToGamelist>instant</gamelistToGamelist>
        <gamelistToSystem>instant</gamelistToSystem>
        <startupToSystem>slide</startupToSystem>
        <startupToGamelist>slide</startupToGamelist>
    </transitions>

    <transitions name="fade">
        <label language="en_US">Fade</label>
        <label language="en_GB">Fade</label>
        <label language="es_ES">Fundido</label>
        <label language="fr_FR">Fondu</label>
        <label language="it_IT">Dissolvi</label>
        <label language="pt_BR">Esmaecer</label>
        <label language="ro_RO">Estompează</label>
        <label language="sv_SE">Uttoning</label>
        <selectable>true</selectable>
        <systemToSystem>fade</systemToSystem>
        <systemToGamelist>fade</systemToGamelist>
        <gamelistToGamelist>fade</gamelistToGamelist>
        <gamelistToSystem>fade</gamelistToSystem>
        <startupToSystem>slide</startupToSystem>
        <startupToGamelist>slide</startupToGamelist>
    </transitions>

    <suppressTransitionProfiles>
        <entry>builtin-instant</entry>
        <entry>builtin-slide</entry>
        <entry>builtin-fade</entry>
    </suppressTransitionProfiles>

    <variant name="withVideos">
        <label language="en_US">Textlist with videos</label>
        <label language="en_GB">Textlist with videos</label>
        <label language="es_ES">Lista con videos</label>
        <label language="fr_FR">Liste avec vidéos</label>
        <label language="it_IT">Lista testi con video</label>
        <label language="pt_BR">Lista de texto com vídeos</label>
        <label language="ro_RO">Listă text cu videouri</label>
        <label language="sv_SE">Textlista med video</label>
        <selectable>true</selectable>
        <override>
            <trigger>noMedia</trigger>
            <mediaType>miximage, screenshot, cover, video</mediaType>
            <useVariant>noGameMedia</useVariant>
        </override>
    </variant>

    <variant name="withoutVideos">
        <label language="en_US">Textlist without videos</label>
        <label language="en_GB">Textlist without videos</label>
        <label language="es_ES">Lista sin videos</label>
        <label language="fr_FR">Liste sans vidéos</label>
        <label language="it_IT">Lista testi, no video</label>
        <label language="pt_BR">Lista de texto sem vídeos</label>
        <label language="ro_RO">Listă text fără videouri</label>
        <label language="sv_SE">Textlista utan video</label>
        <selectable>true</selectable>
        <override>
            <trigger>noMedia</trigger>
            <mediaType>miximage, screenshot, cover</mediaType>
            <useVariant>noGameMedia</useVariant>
        </override>
    </variant>

    <variant name="noGameMedia">
        <label>No game media</label>
        <selectable>false</selectable>
    </variant>
</themeCapabilities>